\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{before-we-start}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Before We Start}{3}{chapter*.2}\protected@file@percent }
\newlabel{toc}{{}{3}{What you'll discover}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{What you'll discover}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tie Your Seatbelt}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{prep}{{1}{5}{Tie Your Seatbelt}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Dataset}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data}{{2}{7}{The Dataset}{chapter.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{30.5493pt}\LT@entry 
    {1}{33.9pt}\LT@entry 
    {1}{36.33089pt}\LT@entry 
    {1}{58.84409pt}\LT@entry 
    {1}{55.81094pt}\LT@entry 
    {1}{58.84409pt}\LT@entry 
    {1}{45.49605pt}\LT@entry 
    {1}{34.8198pt}\LT@entry 
    {1}{42.7257pt}\LT@entry 
    {1}{33.9pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {ggplot2} Package}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ggplot}{{3}{9}{\texorpdfstring {The \texttt {ggplot2} Package}{The ggplot2 Package}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Default ggplot}{9}{section.3.1}\protected@file@percent }
\newlabel{default}{{3.1}{9}{A Default ggplot}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Change Properties of Geometries}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{change-properties-of-geometries}{{3.1.1}{13}{Change Properties of Geometries}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Replace the default \texttt  {ggplot2} theme}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{replace-the-default-ggplot2-theme}{{3.1.2}{16}{\texorpdfstring {Replace the default \texttt {ggplot2} theme}{Replace the default ggplot2 theme}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Working with Axes}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{axes}{{4}{17}{Working with Axes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Change Axis Titles}{17}{section.4.1}\protected@file@percent }
\newlabel{change-axis-titles}{{4.1}{17}{Change Axis Titles}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Increase Space between Axis and Axis Titles}{19}{section.4.2}\protected@file@percent }
\newlabel{increase-space-between-axis-and-axis-titles}{{4.2}{19}{Increase Space between Axis and Axis Titles}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Change Aesthetics of Axis Titles}{21}{section.4.3}\protected@file@percent }
\newlabel{change-aesthetics-of-axis-titles}{{4.3}{21}{Change Aesthetics of Axis Titles}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Change Aesthetics of Axis Text}{25}{section.4.4}\protected@file@percent }
\newlabel{change-aesthetics-of-axis-text}{{4.4}{25}{Change Aesthetics of Axis Text}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rotate Axis Text}{26}{section.4.5}\protected@file@percent }
\newlabel{rotate-axis-text}{{4.5}{26}{Rotate Axis Text}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Removing Axis Text \& Ticks}{27}{section.4.6}\protected@file@percent }
\newlabel{removing-axis-text-ticks}{{4.6}{27}{Removing Axis Text \& Ticks}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Removing Axis Titles}{28}{section.4.7}\protected@file@percent }
\newlabel{removing-axis-titles}{{4.7}{28}{Removing Axis Titles}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limiting Axis Range}{29}{section.4.8}\protected@file@percent }
\newlabel{limiting-axis-range}{{4.8}{29}{Limiting Axis Range}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Forcing Plot to Start at Origin}{32}{section.4.9}\protected@file@percent }
\newlabel{forcing-plot-to-start-at-origin}{{4.9}{32}{Forcing Plot to Start at Origin}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Axes with Same Scaling}{34}{section.4.10}\protected@file@percent }
\newlabel{axes-with-same-scaling}{{4.10}{34}{Axes with Same Scaling}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Using a Function to Alter Labels}{36}{section.4.11}\protected@file@percent }
\newlabel{using-a-function-to-alter-labels}{{4.11}{36}{Using a Function to Alter Labels}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working with Titles}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{titles}{{5}{37}{Working with Titles}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add a Title}{37}{section.5.1}\protected@file@percent }
\newlabel{add-a-title}{{5.1}{37}{Add a Title}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Making Title Bold \& Adding a Space at the Baseline}{38}{section.5.2}\protected@file@percent }
\newlabel{making-title-bold-adding-a-space-at-the-baseline}{{5.2}{38}{Making Title Bold \& Adding a Space at the Baseline}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adjusting Position of Titles}{39}{section.5.3}\protected@file@percent }
\newlabel{adjusting-position-of-titles}{{5.3}{39}{Adjusting Position of Titles}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using a Non-Traditional Font in Your Title}{42}{section.5.4}\protected@file@percent }
\newlabel{using-a-non-traditional-font-in-your-title}{{5.4}{42}{Using a Non-Traditional Font in Your Title}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adjusting Spacing in Multi-Line Text}{43}{section.5.5}\protected@file@percent }
\newlabel{adjusting-spacing-in-multi-line-text}{{5.5}{43}{Adjusting Spacing in Multi-Line Text}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Working with Legends}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{legends}{{6}{74}{Working with Legends}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Disabling the Legend}{74}{section.6.1}\protected@file@percent }
\newlabel{disabling-the-legend}{{6.1}{74}{Disabling the Legend}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Eliminating Legend Titles}{76}{section.6.2}\protected@file@percent }
\newlabel{eliminating-legend-titles}{{6.2}{76}{Eliminating Legend Titles}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adjusting Legend Position}{79}{section.6.3}\protected@file@percent }
\newlabel{adjusting-legend-position}{{6.3}{79}{Adjusting Legend Position}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modifying Legend Direction}{80}{section.6.4}\protected@file@percent }
\newlabel{modifying-legend-direction}{{6.4}{80}{Modifying Legend Direction}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Change Style of the Legend Title}{81}{section.6.5}\protected@file@percent }
\newlabel{change-style-of-the-legend-title}{{6.5}{81}{Change Style of the Legend Title}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modifying Legend Title}{82}{section.6.6}\protected@file@percent }
\newlabel{modifying-legend-title}{{6.6}{82}{Modifying Legend Title}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Rearrange Order of Legend Keys}{84}{section.6.7}\protected@file@percent }
\newlabel{rearrange-order-of-legend-keys}{{6.7}{84}{Rearrange Order of Legend Keys}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Modify Legend Labels}{85}{section.6.8}\protected@file@percent }
\newlabel{modify-legend-labels}{{6.8}{85}{Modify Legend Labels}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Adjust Background Boxes in the Legend}{86}{section.6.9}\protected@file@percent }
\newlabel{adjust-background-boxes-in-the-legend}{{6.9}{86}{Adjust Background Boxes in the Legend}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Adjust Size of Legend Symbols}{87}{section.6.10}\protected@file@percent }
\newlabel{adjust-size-of-legend-symbols}{{6.10}{87}{Adjust Size of Legend Symbols}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Exclude a Layer from the Legend}{88}{section.6.11}\protected@file@percent }
\newlabel{exclude-a-layer-from-the-legend}{{6.11}{88}{Exclude a Layer from the Legend}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Manually Adding Legend Items}{90}{section.6.12}\protected@file@percent }
\newlabel{manually-adding-legend-items}{{6.12}{90}{Manually Adding Legend Items}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Use Other Legend Styles}{93}{section.6.13}\protected@file@percent }
\newlabel{use-other-legend-styles}{{6.13}{93}{Use Other Legend Styles}{section.6.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Working with Backgrounds \& Grid Lines}{98}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{style}{{7}{98}{Working with Backgrounds \& Grid Lines}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Change the Panel Background Color}{98}{section.7.1}\protected@file@percent }
\newlabel{change-the-panel-background-color}{{7.1}{98}{Change the Panel Background Color}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Change Grid Lines}{100}{section.7.2}\protected@file@percent }
\newlabel{change-grid-lines}{{7.2}{100}{Change Grid Lines}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Change Spacing of Gridlines}{104}{section.7.3}\protected@file@percent }
\newlabel{change-spacing-of-gridlines}{{7.3}{104}{Change Spacing of Gridlines}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Change the Plot Background Color}{104}{section.7.4}\protected@file@percent }
\newlabel{change-the-plot-background-color}{{7.4}{104}{Change the Plot Background Color}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Working with Margins}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{margins}{{8}{107}{Working with Margins}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Working with Multi-Panel Plots}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{panels}{{9}{109}{Working with Multi-Panel Plots}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Create a Grid of Small Multiples Based on Two Variables}{109}{section.9.1}\protected@file@percent }
\newlabel{create-a-grid-of-small-multiples-based-on-two-variables}{{9.1}{109}{Create a Grid of Small Multiples Based on Two Variables}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Create Small Multiples Based on One Variable}{110}{section.9.2}\protected@file@percent }
\newlabel{create-small-multiples-based-on-one-variable}{{9.2}{110}{Create Small Multiples Based on One Variable}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Allow Axes to Roam Free}{112}{section.9.3}\protected@file@percent }
\newlabel{allow-axes-to-roam-free}{{9.3}{112}{Allow Axes to Roam Free}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.0.1}Use \texttt  {facet\_wrap} with Two Variables}{112}{subsubsection.9.3.0.1}\protected@file@percent }
\newlabel{use-facet_wrap-with-two-variables}{{9.3.0.1}{112}{\texorpdfstring {Use \texttt {facet\_wrap} with Two Variables}{Use facet\_wrap with Two Variables}}{subsubsection.9.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Modify Style of Strip Texts}{115}{section.9.4}\protected@file@percent }
\newlabel{modify-style-of-strip-texts}{{9.4}{115}{Modify Style of Strip Texts}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Create a Panel of Different Plots}{119}{section.9.5}\protected@file@percent }
\newlabel{create-a-panel-of-different-plots}{{9.5}{119}{Create a Panel of Different Plots}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Working with Colors}{126}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{colors}{{10}{126}{Working with Colors}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Specify Single Colors}{127}{section.10.1}\protected@file@percent }
\newlabel{specify-single-colors}{{10.1}{127}{Specify Single Colors}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Assign Colors to Variables}{129}{section.10.2}\protected@file@percent }
\newlabel{assign-colors-to-variables}{{10.2}{129}{Assign Colors to Variables}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Qualitative Variables}{129}{section.10.3}\protected@file@percent }
\newlabel{qualitative-variables}{{10.3}{129}{Qualitative Variables}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Manually Select Qualitative Colors}{130}{subsection.10.3.1}\protected@file@percent }
\newlabel{manually-select-qualitative-colors}{{10.3.1}{130}{Manually Select Qualitative Colors}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Use Built-In Qualitative Color Palettes}{131}{subsection.10.3.2}\protected@file@percent }
\newlabel{use-built-in-qualitative-color-palettes}{{10.3.2}{131}{Use Built-In Qualitative Color Palettes}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Use Qualitative Color Palettes from Extension Packages}{132}{subsection.10.3.3}\protected@file@percent }
\newlabel{use-qualitative-color-palettes-from-extension-packages}{{10.3.3}{132}{Use Qualitative Color Palettes from Extension Packages}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Quantitative Variables}{134}{section.10.4}\protected@file@percent }
\newlabel{quantitative-variables}{{10.4}{134}{Quantitative Variables}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Manually Set a Sequential Color Scheme}{135}{subsection.10.4.1}\protected@file@percent }
\newlabel{manually-set-a-sequential-color-scheme}{{10.4.1}{135}{Manually Set a Sequential Color Scheme}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}The Beautiful Viridis Color Palette}{137}{subsection.10.4.2}\protected@file@percent }
\newlabel{the-beautiful-viridis-color-palette}{{10.4.2}{137}{The Beautiful Viridis Color Palette}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Use Quantitative Color Palettes from Extension Packages}{138}{subsection.10.4.3}\protected@file@percent }
\newlabel{use-quantitative-color-palettes-from-extension-packages}{{10.4.3}{138}{Use Quantitative Color Palettes from Extension Packages}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3.1}Modify Color Palettes Afterwards}{139}{subsubsection.10.4.3.1}\protected@file@percent }
\newlabel{modify-color-palettes-afterwards}{{10.4.3.1}{139}{Modify Color Palettes Afterwards}{subsubsection.10.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Working with Themes}{142}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{themes}{{11}{142}{Working with Themes}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Change the Overall Plotting Style}{142}{section.11.1}\protected@file@percent }
\newlabel{change-the-overall-plotting-style}{{11.1}{142}{Change the Overall Plotting Style}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Change the Font of All Text Elements}{145}{section.11.2}\protected@file@percent }
\newlabel{change-the-font-of-all-text-elements}{{11.2}{145}{Change the Font of All Text Elements}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Change the Size of All Text Elements}{146}{section.11.3}\protected@file@percent }
\newlabel{change-the-size-of-all-text-elements}{{11.3}{146}{Change the Size of All Text Elements}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Change the Size of All Line and Rect Elements}{158}{section.11.4}\protected@file@percent }
\newlabel{change-the-size-of-all-line-and-rect-elements}{{11.4}{158}{Change the Size of All Line and Rect Elements}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Create Your Own Theme}{159}{section.11.5}\protected@file@percent }
\newlabel{create-your-own-theme}{{11.5}{159}{Create Your Own Theme}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Update the Current Theme}{171}{section.11.6}\protected@file@percent }
\newlabel{update-the-current-theme}{{11.6}{171}{Update the Current Theme}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Working with Lines}{178}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{lines}{{12}{178}{Working with Lines}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Add Horizonal or Vertical Lines to a Plot}{178}{section.12.1}\protected@file@percent }
\newlabel{add-horizonal-or-vertical-lines-to-a-plot}{{12.1}{178}{Add Horizonal or Vertical Lines to a Plot}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Add a Line within a Plot}{180}{section.12.2}\protected@file@percent }
\newlabel{add-a-line-within-a-plot}{{12.2}{180}{Add a Line within a Plot}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Add Curved Lines and Arrows to a Plot}{182}{section.12.3}\protected@file@percent }
\newlabel{add-curved-lines-and-arrows-to-a-plot}{{12.3}{182}{Add Curved Lines and Arrows to a Plot}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Working with Text}{185}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{text}{{13}{185}{Working with Text}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Add Labels to Your Data}{185}{section.13.1}\protected@file@percent }
\newlabel{add-labels-to-your-data}{{13.1}{185}{Add Labels to Your Data}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Add Text Annotations}{189}{section.13.2}\protected@file@percent }
\newlabel{add-text-annotations}{{13.2}{189}{Add Text Annotations}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Use Markdown and HTML Rendering for Annotations}{199}{section.13.3}\protected@file@percent }
\newlabel{use-markdown-and-html-rendering-for-annotations}{{13.3}{199}{Use Markdown and HTML Rendering for Annotations}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Working with Coordinates}{204}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{coords}{{14}{204}{Working with Coordinates}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Flip a Plot}{204}{section.14.1}\protected@file@percent }
\newlabel{flip-a-plot}{{14.1}{204}{Flip a Plot}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Fix an Axis}{205}{section.14.2}\protected@file@percent }
\newlabel{fix-an-axis}{{14.2}{205}{Fix an Axis}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reverse an Axis}{207}{section.14.3}\protected@file@percent }
\newlabel{reverse-an-axis}{{14.3}{207}{Reverse an Axis}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Transform an Axis}{209}{section.14.4}\protected@file@percent }
\newlabel{transform-an-axis}{{14.4}{209}{Transform an Axis}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Circularize a Plot}{210}{section.14.5}\protected@file@percent }
\newlabel{circularize-a-plot}{{14.5}{210}{Circularize a Plot}{section.14.5}{}}
